:root {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  --user-card-width: 300px;
  --color-bg-one: #fff;
  --color-bg-two: #22a3e4;
}

* {
  box-sizing: border-box;
}

.container-user-card {
  display: flex;
  flex-wrap: wrap;
}

.user-card {
  flex-basis: 250px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  margin: 10px;
  border-radius: 20px;
  overflow: hidden;
  background-color: #fafafa;
  box-shadow: 0px 0px 3px rgb(190, 190, 190);
  min-width: 200px;
  max-width: var(--user-card-width);
}

.header-user-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  background-color: var(--color-bg-one);
}

.header-user-card > p {
  padding-top: 15px;
  color: #9799a5;
  font-size: 0.9rem;
}

.header-user-card > h2 {
  font-weight: bold;
}

.photo-user {
  width: calc(0.25 * var(--user-card-width));
  height: calc(0.25 * var(--user-card-width));
  border-radius: 50%;
  object-fit: cover;
}

.header-user-card > i {
  background-color: var(--color-bg-one);
  color: #e6e4e9;
  position: relative;
  bottom: 10px;
  border-radius: 50%;
}

.user-info {
  margin: 15px 15px;
}

.user-info > h3 {
  font-weight: bold;
  padding: 10px;
}

.user-info > p {
  font-size: 0.9rem;
  padding: 10px;
}

.button-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

.button-white {
  margin-bottom: 5px;
  padding: 10px 50px;
  color: var(--color-bg-two);
  text-decoration: none;
  border: 2px solid var(--color-bg-two);
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: bold;
}

.button-blue {
  padding: 10px 32px;
  background-color: var(--color-bg-two);
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: bold;
}

.footer-card {
  margin: 20px;
  font-size: 0.5em;
  color: #c7c6d6;
}

.footer-card i {
  color: #8bc64f;
}

.yellow-star > i {
  color: yellow;
}
